* {
    box-sizing: border-box;
}

body {
    background-color: rgb(191, 224, 236);
    margin: 0px;
    padding: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    background-color: white;
    margin: 36px 0px;
    padding: 36px 36px 60px;
    width: 640px;
}

img {
    box-shadow: 2px 2px 6px grey;
    width: 100%;
}

img + p {
    padding: 24px 0px;
}

.solution {
    box-shadow: 2px 2px 6px grey;
    padding: 8px;
}


.container {
    background-color: gold;
    border: 5px solid firebrick;
}

.container div {
    background-color: darkorange;
    border: 5px solid crimson;
    margin: 12px;
    padding: 12px;
}

.container p {
    margin: 0px;
    padding: 0px 0px 12px;
}

.box {
    background-color: darkorange;
    border: 5px solid crimson;
    border-radius: 5px;
    margin: 12px;
    padding: 12px;
    height: 75px;
    width: 75px;
    display: inline-block;
    text-align: center;
}

#container-4 {
    display: flex;
    flex-direction: column;
}

.heading,
p.content {
    padding-left: 12px;
    padding-right: 12px;
}

.content {
    width: 350px;
}

.button {
    width: 200px;
}

#container-5 {
    height: 500px;
}

#container-5 > div {
    text-align: center;
    width: 400px;
}

#container-5 .heading,
#container-5 .content,
#container-5 .button {
    padding-left: 0px;
    padding-right: 0px;
}

#container-5 .heading {
    font-size: 28px;
}

#container-5 .button {
    background-color: gold;
    display: inline-block;
}

.link {
    font-weight: bold;
    text-decoration: none;
    color: crimson;
    text-shadow: 2px 2px 2px darkorange;
    display: inline-block;
    margin: 12px;
}

.link:hover {
    text-decoration: underline;
}

#c7-link-group {
    padding: 0px;
    border: 0px
}

#container-11 .box {
    display: block;
    height: auto;
    width: 100%;
}

#container-11 img {
    width: 100%;
    box-shadow: none;
}