<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>CSS Flexbox Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>CSS Flexbox Drills</h1>
        
        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Turn the container below into a flexbox and add space between
                the links as in the image above. (HINT: are you JUSTIFY'ed
                in adding SPACE-BETWEEN those Flex Items?)
            </p>
            <div class="solution">
                <div id="container-6" class="container">
                    <a id="c6-item1" class="link" href="#">LOGO</a>
                    <a id="c6-item2" class="link" href="#">Link #1</a>
                    <a id="c6-item3" class="link" href="#">Link #2</a>
                </div>
            </div>
        </section>
        
        <section id="drill7">
            <h2>Drill 7</h2>
            <img src="images/drill7.png" alt="Drill 7">
            <p>
                Turn the container below into a flexbox and add space between
                the links (and link group) as in the image above. (HINT:
                similar to Drill 6, but you may also need to deal with 
                some ALIGNment issues affecting the Flex ITEMS)
            </p>
            <div class="solution">
                <div id="container-7" class="container">
                    <a id="c7-item1" class="link" href="#">LOGO</a>
                    <div id="c7-link-group">
                        <a id="c7-item2" class="link" href="#">Link #1</a>
                        <a id="c7-item3" class="link" href="#">Link #2</a>
                        <a id="c7-item4" class="link" href="#">Link #3</a>
                    </div>
                    <a id="c7-item5" class="link" href="#">Link #4</a>
                </div>
            </div>
        </section>

        <section id="drill8">
            <h2>Drill 8</h2>
            <img src="images/drill8.png" alt="Drill 8">
            <p>
                Turn the container below into a flexbox and make each 
                block equally sized as in the image above.
                (HINT: use FLEX; as in, the property, not the box)
            </p>
            <div class="solution">
                <div id="container-8" class="container">
                    <div id="c8-box1" class="box"></div>
                    <div id="c8-box2" class="box"></div>
                    <div id="c8-box3" class="box"></div>
                </div>
            </div>
        </section>

        <section id="drill9">
            <h2>Drill 9</h2>
            <img src="images/drill9.png" alt="Drill 9">
            <p>
                Turn the container below into a flexbox and expand the
                middle block as in the image above. (HINT: similar to 
                Drill 8, but only on one block this time)
            </p>
            <div class="solution">
                <div id="container-9" class="container">
                    <div id="c9-box1" class="box"></div>
                    <div id="c9-box2" class="box"></div>
                    <div id="c9-box3" class="box"></div>
                </div>
            </div>
        </section>

        <section id="drill10">
            <h2>Drill 10</h2>
            <img src="images/drill10.png" alt="Drill 10">
            <p>
                Turn the container below into a flexbox and expand the
                left block as in the image above. (HINT: similar to 
                Drill 9, but on a different block)
            </p>
            <div class="solution">
                <div id="container-10" class="container">
                    <div id="c10-box1" class="box"></div>
                    <div id="c10-box2" class="box"></div>
                    <div id="c10-box3" class="box"></div>
                </div>
            </div>
        </section>
    </body>
</html>