* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}
#hero-1 {
    background-image: url("../images/urban-hi-res-1ui7.jpg");
    background-size: cover;
    height: 100dvh;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}


#gallerie-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    gap:20px;
}
#gallerie-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gallerie-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    gap:20px;
}
#gallerie-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.last-1 img {
   height: 200px;
}
h1 {
    color: white;
    font-size: 100px;;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px auto;
}
.botton1 a {
    font-size: 20px;
    background-color: rgba(177, 191, 72, 0.313);
    border: solid  rgb(23, 248, 64);
    padding: 10px;
    color: rgb(23, 248, 64);
    margin: 0px auto;
}
body {
    background-color: black;
  
}
p {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bold;
    text-align: center;
}
#blue{
    background-color: rgb(101, 49, 243);
}
#blue img {
    height: 100%;
}

#blue {   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    gap:20px;
}
#pink img {
    height: 100%;
}
#pink {  
    background-color: rgb(248, 23, 135);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    gap:20px;
}
#card-1{
    color: white;}
#card-2{
    color: white;}
#card-3{
    color: white;}
#card-1 {
    background-color:  rgb(23, 248, 64);
    flex: 1;
    padding: 90px 40px;
    text-align: center;
    margin: 20px;
}
#card-2 {
  background-color: rgb(101, 49, 243);
    flex: 1;
    padding: 90px 40px;
    text-align: center;
    margin: 20px;
}

#card-3 {
  background-color: rgb(248, 23, 135);
    flex: 1;
    padding: 90px 40px;
    text-align: center;
    margin: 20px;
}
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 90dvw;
    max-width: 1200px;
    margin: 0px auto;
    border: solid yellow;
}
#yellow {
    background-color: yellow;
    padding: 30px;
}
#yellow2 {
    background-color: yellow;
    padding: 30px;   
}
#yellow3 {
    background-color: yellow;
    padding: 30px;   
}
#yellow4 {
    background-color: yellow;
    padding: 30px;   
}