* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}
img {
    width: 100%;
}
body {
    background-color: #353c2c;
}
#navbar {
    background-color: #21261b;
}
#navbar a {
    text-decoration: none;
    color: white;
    font-family: serif;
}
.bg a:hover {
    background-color: #613b1a;
    padding: 10px;
}
#logo img {
    width: 200px;
    display: block;
    margin: 0px auto;
    padding: 30px 0px;
}
.bg {
    background-color: #000000;
}
#dropdown-box {
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 10px 0px;
    width: 90%;
    max-width: 1280px;
    margin: 0px auto;
}
#hero{
    background-image: url(../images/homefromhome.webp);
      background-size: cover;
    background-position: center center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: left;
    position: relative;
    color: #daddd6;
    font-size: 50px;
    font-family: serif;
}
.btn a {
    text-decoration: none;
    color: #353c2c;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    padding:10px;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 15px;
    font-family: serif;
}
body {
    background-color:#c2c4ac;
}
.single-c {
    text-align: center;
    width: 50%;
    min-width: 500px;
    margin: 0px auto;
}
 h3 {
    text-align: center;
    color: #c2c4ac;
    border-bottom: solid #c2c4ac;
    font-family: serif;
}

h1 {
    color:  #fffcfc;
    margin: 10px;
    text-align: center;
    padding-bottom: 5px;
    font-size: 45px;
    font-family: serif;
}
#brown {
   background-color:  #7f4e23;
   padding: 40px;
   color: white;
   text-align: center;
   font-family: serif;
}
.sbs h2 {
    color: #21261b;
    background-color: #c8c9bf;
    padding: 2px;
    margin: 10px auto;
    text-align: center;
    width: max-content;
    font-family: serif;
}
h2 {
    color: #353c2c;
    background-color: #c2c4ac;
    margin: 10px;
    text-align: center;
    font-family: serif;
    border:#353c2c solid 5px;
}
.sbs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image-area .";
    height: 50vh;
    position: relative;
}
.sbs.two {
    grid-template-areas: ". image-area";

}
.sbs .sideitem {
    position: absolute;
    width: 90%;
    max-width: 1280px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.sbs .sideitem > div {
    width: 40%;
    margin-left: auto;
    border: solid 5px #353c2c;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sbs.two .sideitem > div {
    width: 40%;
    margin-right: auto;
    margin-left: 0px;
    border: solid 5px #353c2c;
    padding: 10px;
}
.fri {
    grid-area: image-area;
    background-color: #000000;
    padding: 10px;
    height: 100%;
    min-height: 0px;
}
.sbs img {
    height: 100%;
    object-fit: cover;
}
.fri img {
    width: 100%;
    
}
#footer {
    background-color: #000000;
    padding: 30px;
}
#foot {
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 10px 0px;
    width: 90%;
    max-width: 1280px;
    margin: 0px auto;
}
#foot a {
    text-decoration: none;
    color: white;
    font-family: serif;
}
.sideitem a {
    background-color: #000000;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 15px;
    font-family: serif;
}
#title h1 {
    color:#353c2c;
    border: #353c2c solid 5px;
    background-color: #daddd6;
}
.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0px auto;
    flex-direction: column;
}
#cardnew {
    background-color: #191b0b;
    padding: 20px;
    border:#c2c4ac solid 5px;
}
#chick h2 {
    text-align: center;
    font-size: 50px;
}
#chick img {
    width: 100%;
    height: 80vh;
}
#chick {
    width: 100%;
    background-color: black;
    color: white;
    font-size: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    align-items: center;
    gap: 20px;
    border-bottom: black solid 10px;
    font-family: serif
}
#chick p {
     padding-top: 20px;
}
ul {
    padding-bottom:  10px;
    list-style-type: none;
    text-align: center;
    font-family: serif
}
#sweet {
    font-weight: bold;
}
.menu h3{
    color: #353c2c;
    margin: 40px auto 5px;
    border: 5px solid #353c2c;
    width: max-content;
    padding: 0px 25px 5px;
    font-size: 2rem;
    background-color:  #daddd6;
}
li {
    color: #353c2c;
    padding: 5px;
}

@media screen and (max-width: 768px) {
    #dropdown-box {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    img {
        width: 100%;
    }
    #hero{
    background-image: url(../images/homefromhome.webp);
    background-size: cover;
    background-position: center center; 
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: left;
    position: relative;
    font-size: 10px;
    font-family: serif;
    }   
    .sbs.two {
        flex-direction: column;
    }
    .sbs .sideitem {
        position: absolute;
        width: 90%;
        max-width: 1280px;
        transform: translateY(-50%) translateX(-50%);
    }
    #footer {
        background-color: #000000;
        padding: 5px;
    }
    #foot {
        flex-direction: column;
        align-items: center ;
         gap: 20px;
    }
    #chick {
        grid-template-columns: 1fr;
    }
    #lettuce {
        border:#c2c4ac solid 5px;
        padding: 10px;
        text-align: center;
    }
   
}
